<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>magnifier</title>
        
        <script src="jquery-1.11.3.js"></script>
        
        <style type="text/css">
        *{margin: 0;padding: 0;}
          #warpper{margin: 100px 0 100px 200px;position: relative;height: 450px;width: 450px;}
          .big{position: absolute;top: 0;right: -501px;border:1px solid black;height: 498px;width: 498px;background: url(images/big.jpg) no-repeat;display: none;}
          .small{position: relative;height: 450px;width: 450px;border:1px solid black;}
          .small:hover{cursor: move;}
          .red{height: 280px; width: 280px; position:absolute;background:#FEDE4F;opacity: 0.5;display: none;}
        </style>
    </head>
    <body>
         
        <div id="warpper">
            <div class="small">
                <img src="images/small.jpg"/>
                <div class="red"></div>
            </div>
            <div class="big">
            </div>

        </div>
<script type="text/javascript">
var height=$('.red').height();
var width=$('.red').width();
var sHeight=$('.small').outerHeight();
var sWidth=$('.small').outerWidth();
var sTop=$('.small').offset().top;
var sLeft=$('.small').offset().left;
$(document).mousemove(function(e) {
    var scrollTop=$(document).scrollTop();
    var scrollLeft=$(document).scrollLeft();
    var top=e.clientY+scrollTop-height/2-sTop;
    var left=e.clientX-width/2-sLeft;
   if(e.clientX+scrollLeft>=sLeft&&e.clientX+scrollLeft<=sLeft+sWidth&&e.clientY+scrollTop>=sTop&&e.clientY+scrollTop<=sTop+sHeight){
        if(e.clientY+scrollTop-sTop<height/2){
            top=0;
        }else if(sHeight+sTop-e.clientY-scrollTop<height/2){
            top=sHeight-height;
        }
        if(e.clientX+scrollLeft-sLeft<width/2){
            left=0;
        }else if(sWidth+sLeft-e.clientX-scrollLeft<width/2){
            left=sWidth-width;
        }
        $('.big').show();
        $('.red').css({
            display:'block',
            top:top+'px',
            left:left+'px'
        })
        $('.big').css({
            backgroundPositionX:left/(sWidth-width)*100+1+'%',
            backgroundPositionY:top/(sHeight-height)*100+1+'%'
        })
    }else{
        $('.red').hide();
        $('.big').hide();
    }
});
//.red和.small的比例要等于.big和实际大图的比例        
</script>
    </body>
</html>
